{
  "name": "quickstart",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@pulumi/aws": "^6.42.0",
    "@pulumi/awsx": "^2.12.3",
    "@pulumi/pulumi": "^3.121.0"
  }
}
